<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net7.0-windows10.0.19041.0</TargetFrameworks>
		<TypeScriptTarget>ES2021</TypeScriptTarget>
		<Platforms>AnyCPU;x64</Platforms>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
	</PropertyGroup>

	<PropertyGroup>
		<!-- <TargetFrameworks>net7.0-maccatalyst</TargetFrameworks> -->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Aniwari</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>Aniwari</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.dady8889.aniwari</ApplicationId>
		<ApplicationIdGuid>251A91D9-E4C3-4821-B87D-7AA8A9CF5AE5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.9.2</ApplicationDisplayVersion>
		<ApplicationVersion>0.9.2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="OnovaPublish\**" />
	  <Content Remove="OnovaPublish\**" />
	  <EmbeddedResource Remove="OnovaPublish\**" />
	  <MauiXaml Remove="OnovaPublish\**" />
	  <None Remove="OnovaPublish\**" />
	  <SassFile Remove="OnovaPublish\**" />
	  <TypeScriptCompile Remove="OnovaPublish\**" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Remove="Resources\Raw\AboutAssets.txt" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="libman.json" />
		<Content Remove="libman.json" />
		<EmbeddedResource Remove="libman.json" />
		<MauiXaml Remove="libman.json" />
		<None Remove="libman.json" />
		<SassFile Remove="libman.json" />
		<TypeScriptCompile Remove="libman.json" />
		<None Include="libman.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibSassBuilder" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Onova.Publisher" Version="1.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aniwari.BL\Aniwari.BL.csproj" />
		<ProjectReference Include="..\Aniwari.DAL\Aniwari.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MALPage.xaml.cs">
			<DependentUpon>MALPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="MALPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
