# Aniwari

./: .gitignore  .gitmodules  Aniwari.csproj  Aniwari.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor  publish.ps1
Aniwari.BL/: Aniwari.BL.csproj  ClientSideRateLimitedHandler.cs  Configuration.cs
Aniwari.BL/Interfaces/Repositories/: IAnimeRepository.cs
Aniwari.BL/Interfaces/Services/: IJikanService.cs  IMessageBusService.cs  IMyAnimeListService.cs  INyaaService.cs  IScheduleService.cs  ISettingsService.cs  IStoreService.cs  ITorrentService.cs  IUpdateService.cs
Aniwari.BL/Messaging/: Subscription.cs
Aniwari.BL/Messaging/Interfaces/: IMessage.cs  ISubscription.cs
Aniwari.BL/Messaging/Messages/: AnimeRepositoryMessages.cs  JikanServiceMessages.cs  TorrentServiceMessages.cs
Aniwari.BL/Queries/: StoreAnimeQuery.cs
Aniwari.BL/Repositories/: AnimeRepository.cs
Aniwari.BL/Services/: JikanService.cs  MessageBusService.cs  MyAnimeListService.cs  NyaaService.cs  ScheduleService.cs  SettingsService.cs  StoreService.cs  TorrentService.cs  UpdateService.cs
Aniwari.DAL/Constants/: Paths.cs  ThemeColors.cs
Aniwari.DAL/Interfaces/: ITimeConvertible.cs  ITitle.cs
Aniwari.DAL/Jikan/: Enums.cs  JikanAnime.cs
Aniwari.DAL/MyAnimeList/: Enums.cs  MALAnime.cs
Aniwari.DAL/Nyaa/: NyaaAnime.cs
Aniwari.DAL/Schedule/: AnimeSchedule.cs  Enums.cs
Aniwari.DAL/Storage/: Anime.cs  AniwariAnime.cs  AniwariEpisode.cs  Enums.cs  Episode.cs  Setting.cs  SettingsStore.cs
Aniwari.DAL/Time/: ITimeConvertible.cs
Aniwari.UI/: Aniwari.csproj  App.xaml  App.xaml.cs  MAL.xaml  MAL.xaml.cs  MALPage.xaml  MALPage.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  libman.json
Aniwari.UI/Interfaces/: IFilePicker.cs  IFolderPicker.cs
Aniwari.UI/Managers/: ThemeManager.cs  TitleManager.cs  ToastManager.cs
Aniwari.UI/Pages/: Schedule.razor  Schedule.razor.css  Schedule.razor.scss  Schedule.razor.ts  Settings.razor  Settings.razor.css  Watchlist.razor  Watchlist.razor.css
Aniwari.UI/Properties/: launchSettings.json
Aniwari.UI/Schedule/: AnimeRow.razor  ScheduleItem.razor  ScheduleItem.razor.css  WatchButton.razor  WatchButton.razor.css
Aniwari.UI/Settings/: SettingSpinner.razor  SettingSpinner.razor.css  SettingSpinner.razor.js  SettingSpinner.razor.ts
Aniwari.UI/Shared/: Accordion.razor  Accordion.razor.css  Accordion.razor.js.map  Animate.razor.css  Button.razor  CustomNavLink.razor  DisposableComponentBase.cs  MainLayout.razor  MainLayout.razor.css  NumberEdit.razor  ReactiveComponentBase.cs  Toast.razor  Toast.razor.css  Toaster.razor  Toaster.razor.css
Aniwari.UI/Styles/: _variables.scss
Aniwari.UI/Watchlist/: TorrentPicker.razor  TorrentPicker.razor.css  WatchlistItem.razor  WatchlistItem.razor.css  WatchlistItem.razor.js  WatchlistItem.razor.ts
Aniwari.UI/wwwroot/: index.html
Aniwari.UI/wwwroot/css/: app.css
Aniwari.UI/wwwroot/css/responsive/: Schedule.css  Schedule.scss  Settings.css  Settings.scss  Watchlist.css  Watchlist.scss
Aniwari.UI/wwwroot/js/: generic.js  generic.js.map  generic.ts
Data/: WeatherForecast.cs  WeatherForecastService.cs
Managers/: ThemeManager.cs
Pages/: FetchData.razor  Index.razor  Schedule.razor  Schedule.razor.css  Schedule.razor.js  Schedule.razor.js.map  Schedule.razor.scss  Schedule.razor.ts  Settings.razor  Settings.razor.css  Settings.razor.js  Settings.razor.js.map  Watchlist.razor  Watchlist.razor.css
Schedule/: AnimeRow.razor  AnimeRow.razor.css  WatchButton.razor  WatchButton.razor.css
Settings/: SettingCheckbox.razor  SettingSelect.razor  SettingSpinner.razor  SettingSpinner.razor.css  SettingSpinner.razor.js.map
Shared/: Accordion.razor  Accordion.razor.css  Accordion.razor.js  Accordion.razor.js.map  Accordion.razor.ts  Animate.razor  DisposableComponentBase.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.js  NavMenu.razor.js.map  NavMenu.razor.ts  ReactiveComponentBase.cs
Watchlist/: TorrentPicker.razor  TorrentPicker.razor.css  WatchlistItem.razor  WatchlistItem.razor.css  WatchlistItem.razor.js  WatchlistItem.razor.js.map  WatchlistItem.razor.ts
wwwroot/: index.html
wwwroot/css/: app.css  app.scss
wwwroot/js/: generic.js  generic.js.map  generic.ts
